ProjektKomponentowe/IdleClicker/Controls/MovablePanels/TownHallPanel.xaml

<UserControl x:Class="IdleClicker.TownHallPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Height="Auto" Width="150">
    <Grid Background="#8A4A27" Width="150" Height="Auto">
        <local:TopPanel VerticalAlignment="Top" Height="20" Width="150"/>
        <Image x:Name="image" Margin="20,25,0,0" Height="30" VerticalAlignment="Top" OpacityMask="Black" Width="30" Source="" HorizontalAlignment="Left"/>
        <TextBlock x:Name="TitleWindowTB" Margin="-10,30,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" FontSize="13" Width="50" Height="20" HorizontalAlignment="Right" d:LayoutOverrides="Width" Background="#00000000" TextAlignment="Center" Foreground="#FFE4B57B" Text="RATUSZ" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,60,0,0" TextWrapping="Wrap" Text="Aktualny poziom budynku:" FontSize="8" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE4B57B" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" Grid.ColumnSpan="2" Width="113"/>
        <TextBlock x:Name="CurrentLvlTownHallTB" HorizontalAlignment="Right" Margin="0,60,5,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="8" Background="#00000000" Foreground="#FFE4B57B" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="5,70,0,0" TextWrapping="Wrap" Text="Maksymalny poziom budynku:" FontSize="8" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE4B57B" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="MaxLvlTownHallTB" HorizontalAlignment="Right" Margin="0,70,5,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" FontSize="8" Background="#00000000" Foreground="#FFE4B57B" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" Grid.Column="1" RenderTransformOrigin="0.459,-0.799"/>
        <StackPanel x:Name="StackOfListsSP" Width="150" Grid.ColumnSpan="2" Margin="0,85,0,20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
