ProjektKomponentowe/IdleClicker/Controls/MovablePanels/TownHallPanel.xaml

<UserControl x:Class="IdleClicker.TownHallPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Height="Auto" MaxHeight="300" Width="250">
    <Grid>
        <local:TopPanel VerticalAlignment="Top" Height="20" Width="250"/>
        <ScrollViewer x:Name="scrollviewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="250" Height="Auto" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ScrollViewer.Resources>
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Grid Background="#8A4A27" Width="250" Height="Auto">
                <Image x:Name="image" Margin="20,15,0,0" Height="60" Width="60" VerticalAlignment="Top" OpacityMask="Black" Source="" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TitleWindowTB" Margin="-10,30,45,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" FontSize="22" Width="Auto" Height="Auto" HorizontalAlignment="Right" d:LayoutOverrides="Width" Background="#00000000" TextAlignment="Center" Foreground="#FFE4B57B" Text="RATUSZ" Grid.Column="1"/>
                <StackPanel x:Name="StackOfListsSP" Width="250" Grid.ColumnSpan="2" Margin="0,85,0,20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <local:LineForPanel local:ExtensionsForLineForPanel.Text="Aktualny poziom budynku:" local:ExtensionsForLineForPanel.Number="1"></local:LineForPanel>
                    <local:LineForPanel local:ExtensionsForLineForPanel.Text="Maksymalny poziom budynku:" local:ExtensionsForLineForPanel.Number="100"></local:LineForPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
