ProjektKomponentowe/IdleClicker/Controls/MovablePanels/TownHallPanel.xaml

<UserControl x:Class="IdleClicker.TownHallPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Height="400" Width="150">
    <Grid Background="#FF6E2617" Width="150" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="5,5,25,0" Height="30" VerticalAlignment="Top" OpacityMask="Black" Width="30" Source=""/>
        <TextBlock x:Name="TitleWindowTB" Margin="-10,10,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" FontSize="13" Width="50" Height="20" HorizontalAlignment="Right" d:LayoutOverrides="Width" Background="#00000000" TextAlignment="Center" Foreground="#FFE4B57B" Text="RATUSZ" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,41,0,0" TextWrapping="Wrap" Text="Aktualny poziom budynku:" FontSize="8" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE4B57B" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" Grid.ColumnSpan="2" Width="113"/>
        <TextBlock x:Name="CurrentLvlTownHallTB" HorizontalAlignment="Right" Margin="0,41,5,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="8" Background="#00000000" Foreground="#FFE4B57B" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="5,51,0,0" TextWrapping="Wrap" Text="Maksymalny poziom budynku:" FontSize="8" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE4B57B" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="MaxLvlTownHallTB" HorizontalAlignment="Right" Margin="0,51,5,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" FontSize="8" Background="#00000000" Foreground="#FFE4B57B" FontFamily="/IdleClicker;component/Resources/fonts/#Eczar" Grid.Column="1" RenderTransformOrigin="0.459,-0.799"/>
        <StackPanel x:Name="StackOfListsSP" Width="150" Grid.ColumnSpan="2" Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
