ProjektKomponentowe/IdleClicker/Controls/Setting Panel/UpdatePanel.xaml

<UserControl x:Class="IdleClicker.UpdatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="272"
             Background="#FF8A4A27">
    <Grid x:Name="gridUpdate">
        <TextBlock x:Name="NewestVersionTextBlock" Margin="10,59,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" Height="Auto" TextAlignment="Left" Foreground="#FFE4B57B" Text="Najnowsza wersja: Nie sprawdzono"/>
        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="25" Height="40" TextAlignment="Center" Foreground="#FFE4B57B" Text="Aktualizacja"/>
        <local:mainButton Width="130" Height="20" FontSize="12" Content="Sprawdź aktualizacje" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Click="mainButton_Click"/>
        <TextBlock x:Name="textBlock3_Copy1" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="12" Height="Auto" TextAlignment="Left" Foreground="#FFE4B57B"><Run Text="Zmiany:"/></TextBlock>
        <ProgressBar x:Name="updateProgressBar" Height="10" Margin="10,0,150,20" VerticalAlignment="Bottom" IsIndeterminate="False"/>
        <local:mainButton Width="130" Height="20" FontSize="12" Content="Pobierz aktualizacje" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="mainButton_Click_1"/>
        <TextBlock x:Name="updateState" Margin="10,0,150,30" TextWrapping="Wrap" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="10" TextAlignment="Center" Foreground="#FFE4B57B" Text="" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="VersionTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" Height="Auto" TextAlignment="Left" Foreground="#FFE4B57B" Text="Wersja programu: 1.0" Margin="10,38,-10,0"/>
        <TextBox x:Name="changeLogTextBox" Background="#FFE4B57B" Margin="10,100,10,61" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
