ProjektKomponentowe/IdleClicker/Controls/BuildingItem.xaml

<UserControl x:Class="IdleClicker.BuildingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="200" Height="50" Margin="0,5,0,0">
        <Grid Cursor="Hand" Height="50" Background="#FF492412" Width="200" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BuildingImage" Margin="10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Border BorderThickness="1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Width="96" Height="48">
                <TextBlock x:Name="BuildingName" TextWrapping="Wrap" Text="Kopalnia łowców" Foreground="#FFE4B57B" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-1" FontWeight="Bold"/>
            </Border>
            <TextBlock x:Name="TextPoziom" Grid.Column="2" TextWrapping="Wrap" Text="Poziom" FontSize="10.667" Foreground="#FFE4B57B" VerticalAlignment="Top" Margin="0,8,0,0" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
            <TextBlock x:Name="BuildingLevelValue" Grid.Column="2" Margin="0,0,0,8" TextWrapping="Wrap" Text="10" d:LayoutOverrides="Width, Height" Foreground="#FFE4B57B" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Popup x:Name="InfoPopup" HorizontalOffset="200" VerticalOffset="-50" UseLayoutRounding="False" Margin="0,0,0,0" d:LayoutOverrides="TopMargin, BottomMargin">
                <Grid Background="#FF492412" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Width="280" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextDescription" Grid.Column="1" TextWrapping="Wrap" Text="Opis" FontSize="10.667" Foreground="#FFE4B57B" Margin="0,5,0,5" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="BuildingDescription" Grid.Column="1" Margin="0,5,0,5" Grid.Row="1" TextWrapping="Wrap" Text="To jest przykładowy, którki opis budynku." Foreground="#FFE4B57B" FontSize="11" d:LayoutOverrides="LeftMargin, RightMargin" HorizontalAlignment="Center"/>
                    <StackPanel x:Name="ListOfRequirementsStackPanel" Grid.Column="1" Margin="0,10,0,10" Grid.Row="2" Background="#33E4B57B" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <TextBlock x:Name="TextRequirements" TextWrapping="Wrap" Text="Wymagania" Foreground="#FFE4B57B" Margin="0,5,0,0" Width="Auto" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="TextResourcesRequirements" TextWrapping="Wrap" FontSize="10" Text="Wymagane surowce:" Foreground="#FFE4B57B" Margin="0,5,0,0" Width="Auto" HorizontalAlignment="Center"/>
                        <StackPanel x:Name="BuildingRequireMaterials" Height="28" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TextBuildingsRequirements" TextWrapping="Wrap" FontSize="10" Text="Wymagane budynki:" Foreground="#FFE4B57B" Margin="0,5,0,0" Width="Auto" HorizontalAlignment="Center"/>
                        <StackPanel x:Name="BuildingRequireBuildings" Height="28" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TextOtherRequirements" TextWrapping="Wrap" FontSize="10" Text="Inne wymagania:" Foreground="#FFE4B57B" Margin="0,5,0,0" Width="Auto" HorizontalAlignment="Center"/>
                        <StackPanel x:Name="BuildingOtherRequirements" Height="Auto" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>
</UserControl>
