ProjektKomponentowe/IdleClicker/Controls/BuildingButton.xaml

<Button x:Class="IdleClicker.BuildingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Cursor="Hand" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
    <Grid>
        <Image x:Name="image" Margin="5,5" Source="/IdleClicker;component/Resources/Images/BuildButton.png"/>
    </Grid>
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="Width" TargetName="border" Value="65"/>
                                <Setter Property="Height" TargetName="border" Value="65"/>
                                <Setter Property="Margin" TargetName="border" Value="-5,-5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <SoundPlayerAction Source="/IdleClicker;component/Resources/Music/click_sound.wav"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>
