ProjektKomponentowe/IdleClicker/AuthorsScene.xaml

<local:Scene x:Class="IdleClicker.AuthorsScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3C2A19"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FF8A4A27"/>
        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="161.5,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,57,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1_Copy3">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,57,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1_Copy">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,113,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1_Copy1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,169,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1_Copy2">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,225,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,30.872"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="#FF6E2617">
        <Grid x:Name="grid1" Background="#FFE4B57B" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="317" Margin="161.5,-40,161.5,0">
            <Label x:Name="label" Content="AUTORZY" FontFamily="Kristen ITC" FontSize="18" Height="35.333" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF492412"/>
        </Grid>
        <Label x:Name="label1_Copy3" Content="Dawid Brzęczek" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#FFE4B57B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4B57B" BorderThickness="0,2,2,2" Height="51" Margin="-300,57,0,0" VerticalAlignment="Top" Background="#FF492412" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="label1_Copy" Content="Adam Konopka" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#FFE4B57B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4B57B" BorderThickness="0,2,2,2" Height="51" Margin="-300,113,0,0" VerticalAlignment="Top" Background="#FF492412" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="label1_Copy1" Content="Michał Paduch" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#FFE4B57B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4B57B" BorderThickness="0,2,2,2" Height="51" Margin="-300,169,0,0" VerticalAlignment="Top" Background="#FF492412" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="label1_Copy2" Content="Emil Rochmiński" FontFamily="Kristen ITC" FontSize="18" FontWeight="Bold" Foreground="#FFE4B57B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4B57B" BorderThickness="0,2,2,2" Margin="-300,225,0,204" Background="#FF492412" HorizontalAlignment="Left" Width="300" Height="51" VerticalAlignment="Top"/>
        <Border x:Name="border" BorderThickness="2,2,0,2" BorderBrush="#E4B57B" HorizontalAlignment="Right" Width="275" Margin="0,57,-275,53" Height="370" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" TextAlignment="Justify" Margin="0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Width="275" Background="#FF492412" Foreground="#FFE4B57B" Padding="20" FontFamily="Kristen ITC"/>
        </Border>
        <StackPanel x:Name="stackPanel" Background="#FFE4B57B" HorizontalAlignment="Left" Width="150" Height="53" VerticalAlignment="Bottom" Margin="-150,0,0,30.872">
            <Button x:Name="button" Content="Powrót" Height="32" BorderThickness="0" Margin="0,10,10,10" FontFamily="Kristen ITC" FontSize="14" Foreground="#FFE4B57B" Background="#FF492412" OpacityMask="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Click="button_Click"/>
        </StackPanel>
    </Grid>
</local:Scene>
