ProjektKomponentowe/IdleClicker/MainMenuScene.xaml

<local:Scene x:Class="IdleClicker.MainMenuScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="562.312">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid2">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,10,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="#FF6E2617">
        <StackPanel x:Name="stackPanel" Background="#FFE4B57B" HorizontalAlignment="Center" Width="150" Height="200" VerticalAlignment="Center" Opacity="0">
            <local:mainButton x:Name="playButton" Content="Graj" Margin="10,10,10,0" Height="32" Click="button_Click"/>
            <local:mainButton x:Name="optionsButton" Content="Opcje" Margin="10,10,10,0" Height="25"/>
            <local:mainButton x:Name="rankButton" Content="Ranking" Margin="10,10,10,0" Height="25"/>
            <local:mainButton x:Name="authorsButton" Content="Autorzy" Margin="10,10,10,0" Height="25" Click="authorsButton_Click"/>
            <local:mainButton x:Name="exitButton" Content="Koniec Gry" Margin="10,10,10,0" Height="32"/>
           </StackPanel>
        <Grid x:Name="grid1" Background="#FFE4B57B" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="317" Margin="0,-40,0,0">
            <Label x:Name="label" Content="GAME TITLE" FontFamily="Kristen ITC" FontSize="18" Height="35.333" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF492412"/>
        </Grid>
        <Grid x:Name="grid2" Margin="0,0,10,-30" Background="#FFE4B57B" Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label x:Name="label1" Content="Version 1.0&#xA;" FontSize="10" FontFamily="Kristen ITC" Foreground="#FF492412" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5" d:LayoutOverrides="Width"/>
        </Grid>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="293" Margin="464,-21,-73,28" VerticalAlignment="Bottom" Width="171" Source="Resources/Images/tree.png" Panel.ZIndex="-1"/>
        <Image x:Name="image1" HorizontalAlignment="Right" Height="119" Margin="0,0,165,0" VerticalAlignment="Bottom" Width="156" Source="Resources/Images/old_well.png" Panel.ZIndex="-1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="267" VerticalAlignment="Bottom" Width="413" Source="Resources/Images/old_house.png" Panel.ZIndex="-1"/>

    </Grid>
</local:Scene>
