ProjektKomponentowe/IdleClicker/MoveableControl.xaml

<UserControl x:Class="IdleClicker.MoveableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!-- MoveThumb Template -->
        <!--<ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>-->

        <!-- Designer Item Template
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                
                
            </Grid>
        </ControlTemplate>-->

    </UserControl.Resources>
    <Grid Background="Magenta">
        <!--<local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>-->
        <!--<Canvas>
            <ContentControl Width="130"
                    MinWidth="50"
                    Height="130"
                    MinHeight="50"
                    Canvas.Top="150"
                    Canvas.Left="150"
                    Template="{StaticResource DesignerItemTemplate}">
                <Path Fill="Blue"
            Data="M 0,5 5,0 10,5 5,10 Z"
            Stretch="Fill"
            IsHitTestVisible="False"/>
            </ContentControl>
        </Canvas>-->
    </Grid> 
</UserControl>
