ProjektKomponentowe/IdleClicker/Scenes/AuthorsScene.xaml

<local:Scene x:Class="IdleClicker.AuthorsScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             xmlns:common="clr-namespace:IdleClickerCommon;assembly=IdleClickerCommon"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="161.5,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,57,-275,53"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,57,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1_Copy3">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,57,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1_Copy">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,113,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1_Copy1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,169,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1_Copy2">
                <EasingThicknessKeyFrame KeyTime="0" Value="-300,225,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,225,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="backButton">
                <EasingThicknessKeyFrame KeyTime="0" Value="-150,0,0,28"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="40,0,0,28"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="#FF6E2617">
        <Grid x:Name="grid1" Background="#FFE4B57B" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="317" Margin="161.5,-40,161.5,0">
            <Label x:Name="label" Content="AUTORZY" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="18" Height="35.333" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF492412"/>
        </Grid>
        <Label x:Name="label1_Copy3" Content="Dawid Brzęczek" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="18" FontWeight="Bold" Foreground="#FFE4B57B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4B57B" BorderThickness="0,2,2,2" Height="51" Margin="-300,57,0,0" VerticalAlignment="Top" Background="#FF492412" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="label1_Copy" Content="Adam Konopka" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="18" FontWeight="Bold" Foreground="#FFE4B57B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4B57B" BorderThickness="0,2,2,2" Height="51" Margin="-300,113,0,0" VerticalAlignment="Top" Background="#FF492412" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="label1_Copy1" Content="Michał Paduch" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="18" FontWeight="Bold" Foreground="#FFE4B57B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4B57B" BorderThickness="0,2,2,2" Height="51" Margin="-300,169,0,0" VerticalAlignment="Top" Background="#FF492412" HorizontalAlignment="Left" Width="300"/>
        <Label x:Name="label1_Copy2" Content="Emil Rochmiński" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="18" FontWeight="Bold" Foreground="#FFE4B57B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFE4B57B" BorderThickness="0,2,2,2" Margin="-300,225,0,204" Background="#FF492412" HorizontalAlignment="Left" Width="300" Height="51" VerticalAlignment="Top"/>
        <Border x:Name="border" BorderThickness="2,2,0,2" BorderBrush="#E4B57B" HorizontalAlignment="Right" Width="275" Margin="0,57,-275,0" Height="300" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" TextAlignment="Justify" Margin="0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Width="275" Background="#FF492412" Foreground="#FFE4B57B" Padding="20" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar"/>
        </Border>
        <common:CustomButton Content="POWRÓT" Width="140" Height="35" x:Name="backButton" Margin="40,0,0,28" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Click="backButton_Click"/>
    </Grid>
</local:Scene>
