ProjektKomponentowe/IdleClicker/Scenes/GameScene.xaml

<local:Scene
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             x:Class="IdleClicker.GameScene"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <local:Scene.InputBindings>
        <KeyBinding x:Name="skrot" Modifiers="Control" Key="F4" Command="{Binding SaveCommand}"/>
    </local:Scene.InputBindings>
    <Grid Margin="0,0,0,0">
        <local:MainPanel x:Name="MainPanel" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Grid HorizontalAlignment="Stretch" Margin="0,50,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/IdleClicker;component/Resources/Images/VillageBackground.png"/>
            </Grid.Background>
            <local:BuildingsLayer x:Name="buildingsLayer"/>
            <local:Night Width="Auto" Height="Auto" Grid.ColumnSpan="2" IsHitTestVisible="False"></local:Night>

            <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <local:SimpleMoveableControl HorizontalAlignment="Left" Height="143" Margin="0,0,0,0" VerticalAlignment="Top" Width="143"/>
            <local:MenuPanel x:Name="menuPanel" Canvas.Right="0" Canvas.Top="0" Visibility="Collapsed" Panel.ZIndex="1000"></local:MenuPanel>
            <local:BuildingsPanel x:Name="buildPanel" Canvas.Left="0" Canvas.Top="75" Visibility="Collapsed"></local:BuildingsPanel>
            <local:SoundPanel />
            </Canvas>
            <local:BuildingButton x:Name="buildButton" Margin="0,0,26,26" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
            <!--<local:ArcPanel HorizontalAlignment="Right" Height="100" Margin="0,0,48,79" VerticalAlignment="Bottom" Width="100"/>
                
            -->
        </Grid>
    </Grid>
</local:Scene>
