ProjektKomponentowe/IdleClicker/Scenes/MainMenuScene.xaml

<local:Scene x:Class="IdleClicker.MainMenuScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             xmlns:common="clr-namespace:IdleClickerCommon;assembly=IdleClickerCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="562.312">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid2">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,10,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="#FF6E2617">
        <!--<Image x:Name="image" Stretch="Fill" Source="Resources/Images/main_menu_image.png"/>-->
        <StackPanel x:Name="stackPanel" Background="#FFE4B57B" HorizontalAlignment="Center" Width="150" Height="200" VerticalAlignment="Center" Opacity="0">
            <common:CustomButton x:Name="playButton" Content="Graj" Margin="10,10,10,0" Height="32" Click="button_Click" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar"/>
            <common:CustomButton x:Name="optionsButton" Content="Opcje" Margin="10,10,10,0" Height="25" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" Click="optionsButton_Click"/>
            <common:CustomButton x:Name="rankButton" Content="Ranking" Margin="10,10,10,0" Height="25" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar"/>
            <common:CustomButton x:Name="authorsButton" Content="Autorzy" Margin="10,10,10,0" Height="25" Click="authorsButton_Click" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar"/>
            <common:CustomButton x:Name="exitButton" Content="Koniec Gry" Margin="10,10,10,0" Height="32" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar"/>
        </StackPanel>
        <Grid x:Name="grid1" Background="#FFE4B57B" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="317" Margin="0,-40,0,0">
            <Label x:Name="label" Content="GAME TITLE" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="20" Height="35.333" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF492412"/>
        </Grid>
        <Grid x:Name="grid2" Margin="0,0,10,-30" Background="#FFE4B57B" Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label x:Name="label1" Content="Version 1.0&#xA;" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" Foreground="#FF492412" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</local:Scene>
