ProjektKomponentowe/IdleClicker/Scenes/SettingsScene.xaml

<local:Scene x:Class="IdleClicker.SettingsScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdleClicker"
             xmlns:common="clr-namespace:IdleClickerCommon;assembly=IdleClickerCommon"
             mc:Ignorable="d">
    <UserControl.Resources>

        <SolidColorBrush x:Key="BrownBrush" Color="#FF492412"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ForeColor" Color="#FF492412" />
        <!--
        FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="20" Height="35.333" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground=""
        -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,5,10,0" 
                                Padding="20,0,20,0"
                                Background="{StaticResource BrownBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"     
                                 >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter Property="Background" Value="#FF8A4A27"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#FF8A4A27" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OnLoaded1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="157.5,0,165.5,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tabControl">
                <EasingThicknessKeyFrame KeyTime="0" Value="-280,90,368,63.25"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,90,0,63.25"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tabControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="mainButton">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="44,0,0,20"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="#FF6E2617">
        <Grid x:Name="grid1" Background="#FFE4B57B" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="317" Margin="157.5,-40,165.5,0">
            <Label x:Name="label" Content="OPCJE" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="20" Height="35.333" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF492412"/>
        </Grid>
        <common:CustomButton x:Name="mainButton" HorizontalAlignment="Left" Margin="-130,0,0,20" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" Content="POWRÓT" FontSize="16" Click="mainButton_Click"></common:CustomButton>
        <TabControl x:Name="tabControl" Width="544" TabStripPlacement="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Height="313" Background="Transparent">
            <TabItem Header="Dźwięk" Background="#FF492412" Foreground="#FFE4B57B" FontSize="30" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar">
                <Grid Background="#FF8A4A27" Margin="0,0,0,0" >
                    <TextBlock x:Name="textBlock" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="18" d:LayoutOverrides="VerticalAlignment" Height="29.973" TextAlignment="Center" Foreground="#FFE4B57B"><Run Text="Głośność muzyki"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy" Margin="0,94.973,0,0" TextWrapping="Wrap" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="18" TextAlignment="Center" Height="28.92" VerticalAlignment="Top" Foreground="#FFE4B57B"><Run Text="Głośność dźwięku"/><LineBreak/><Run/></TextBlock>
                    <Slider x:Name="musicSlider" VerticalAlignment="Top" Width="200" Foreground="#00E5E5E5" Value="50" Background="Transparent" Maximum="100" ValueChanged="musicSlider_ValueChanged" HorizontalAlignment="Center" Margin="30,40,27,0"/>
                    <Slider x:Name="soundSlider" VerticalAlignment="Top" Width="200" Value="50" Maximum="100" ValueChanged="soundSlider_ValueChanged" Margin="30,124,27,0" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="musicValueTextBlock" Margin="0,57.973,0,0" TextWrapping="Wrap" Text="50%" VerticalAlignment="Top" d:LayoutOverrides="Width" FontSize="10" TextAlignment="Center" Foreground="#FFE4B57B"/>
                    <TextBlock x:Name="soundValueTextBlock" Margin="0,141.893,0,135.807" TextWrapping="Wrap" Text="50%" FontSize="10" TextAlignment="Center" Foreground="#FFE4B57B" d:LayoutOverrides="Width, Height"/>
                </Grid>
            </TabItem>
            <TabItem Header="GRAFIKA" Background="#FF492412" Foreground="#FFE4B57B" FontSize="30" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar">
                <Grid Margin="0,0,0,0" Background="#FF8A4A27">
                    <RadioButton x:Name="radioRes12801024" Foreground="#FFE4B57B" Content="640 x 480" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GroupName="resolution" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="57,52,51,0"/>
                    <RadioButton x:Name="radioRes1024768" Foreground="#FFE4B57B" Content="1024 x 768" Width="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" GroupName="resolution"  HorizontalAlignment="Center" Margin="57,156,45,0"/>
                    <RadioButton x:Name="radioRes640480" Foreground="#FFE4B57B" Content="1280 x 1024" Width="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" GroupName="resolution" HorizontalAlignment="Center" Margin="51,104,35,0"/>
                    <common:CustomButton x:Name="btnApplyGrapnges" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="20" Width="95" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="12" Content="Zastosuj"/>
                </Grid>
            </TabItem>
            <TabItem Header="GRA" Background="#FF492412" Foreground="#FFE4B57B" FontSize="30" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar">
                <Grid Margin="0,0,0,0" Background="#FF8A4A27">
                    <TextBlock x:Name="textBlock2" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="18" d:LayoutOverrides="VerticalAlignment" Height="29.973" TextAlignment="Center" Foreground="#FFE4B57B" Text="Nazwa użytkownika"/>
                    <TextBox x:Name="textBox" Width="180" Height="Auto" Margin="0,45,0,0" FontSize="12" TextWrapping="Wrap" Text="Użytkownik" VerticalAlignment="Top" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" TextAlignment="Center" BorderBrush="{x:Null}" Background="#FFE4B57B" Foreground="#FF492412" HorizontalAlignment="Center"/>
                    <common:CustomButton Width="95" Height="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" FontSize="12" Content="Zmień"></common:CustomButton>
                </Grid>
            </TabItem>
            <TabItem Header="AKTUALIZACJA" Background="#FF492412" Foreground="#FFE4B57B" FontSize="30" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar">
                <local:UpdatePanel Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</local:Scene>
