ProjektKomponentowe/IdleClicker/Scenes/SlotScene.xaml

<local:Scene x:Class="IdleClicker.SlotScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:IdleClicker"
             xmlns:common="clr-namespace:IdleClickerCommon;assembly=IdleClickerCommon"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid1">
                <EasingThicknessKeyFrame KeyTime="0" Value="157.5,-40,157.5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="157.5,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#FF6E2617">
        <ScrollViewer x:Name="scrollviewer" Background="#FFE4B57B" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="135" Height="260" Margin="245,100,0,87" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
            </ScrollViewer.Resources>
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel x:Name="stackPanel" Margin="10,0,10,0" HorizontalAlignment="left" Width="115" VerticalAlignment="Top"  MinHeight="260">
                <local:Slot x:Name="Slot1" Margin="0,10,0,0"/>
                <local:Slot Margin="0,10,0,0"/>
                <common:CustomButton Margin="10,10,10,15" Width="Auto" VerticalAlignment="Bottom" Content="NOWA GRA" Click="mainButton_Click"/>
            </StackPanel>
        </ScrollViewer>



        <Grid x:Name="grid1" Background="#FFE4B57B" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="317" Margin="157.5,-40,157.5,0">
            <Label x:Name="label" Content="WYBIERZ GRĘ&#xD;&#xA;" FontFamily="/IdleClicker;component/Resources/Fonts/#Eczar" FontSize="20" Height="35.333" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF492412"/>
        </Grid>

    </Grid>
</local:Scene>
